src/schema.graphql

type Token {
  token: String!
}

type Recipe {
  _id: ID
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdAt: String
  likes: Int
  username: String
}

type User {
  _id: ID
  username: String!
  email: String!
  password: String!
  joinedAt: String
  favourites: [Recipe]
}

type Query {
  getAllRecipes: [Recipe]
  getCurrentUser: User
}

type Mutation {
  addRecipe(
    name: String!
    category: String!
    description: String!
    instructions: String!
    likes: Int
    username: String
  ): Recipe
  signUpUser(username: String!, email: String!, password: String!): Token
  signInUser(email: String!, password: String!): Token
}
